# gerador-cpf-cnpj-intellij-idea

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/brunobastosg/action/: AlternarFormatoCnpjAction.kt  AlternarMascaraAction.java  AlternarMascaraAction.kt  GerarAction.java  GerarAction.kt  GerarCNPJAction.java  GerarCNPJAction.kt  GerarCPFAction.java  GerarCPFAction.kt
src/main/java/com/github/brunobastosg/constants/: Constantes.java  Constantes.kt
src/main/java/com/github/brunobastosg/formatador/: Formatador.java  Formatador.kt
src/main/java/com/github/brunobastosg/gerador/: Gerador.java  Gerador.kt
src/main/java/com/github/brunobastosg/util/: Modulo11.java  Modulo11.kt
