plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.github.brunobastosg'
version '1.0.6'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'
}

patchPluginXml {
    sinceBuild "181.4203"
    untilBuild "211.*"
    changeNotes """
      Increased supported version range"""
}
