plugins {
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.github.brunobastosg'
version '1.0.5'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'

}
patchPluginXml {
    sinceBuild "181.4203"
    untilBuild "203.*"
    changeNotes """
      Atualização do range de versões suportadas"""
}
